/*font-family: 'DM Serif Display', serif;*/
/*font-family: 'Poppins', sans-serif;*/
/*font-family: 'PT Serif', serif;*/
/*font-family: 'Rammetto One', cursive;*/
/*font-family: 'Roboto', sans-serif;*/
/*font-family: 'Rubik', sans-serif;*/
::-webkit-scrollbar {
    width: 0;
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

header {
    align-items: center;
    justify-content: center;
    background-image: url("../images/bg-top.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    height: 737px;
}

.wrapper {
    max-width: 1105px;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-bg {
    background: rgba(196, 196, 196, 0.1);
}

.nav-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #717784;
    /*margin: 31px 0;*/
    padding: 0 2rem;
}

.btn {
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    border-radius: 10px;
    padding: 16px 67px;
    color: #ffffff;
    background: #9B9BCA;
    border: none;
}

.btn:hover {
    cursor: pointer;
}

.logo {
    font-family: 'Rammetto One', cursive;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 34px;
    color: #FFFFFF;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
    padding: 19px 14px;
    background: #C8C8C8;
    margin-right: 21px;
}

.nav-logo {
    display: inline-flex;
    align-items: center;
    margin: 22px 0;
}

.nav-logo span {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    color: #505050;
}

.title {
    font-family: 'DM Serif Display', serif;
    font-weight: 400;
    font-size: 56px;
    font-style: normal;
    line-height: 100%;
    width: 548px;
    color: #696A86;
    margin-top: 196px;
}

.description {
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    font-style: normal;
    width: 751px;
    color: #696A86;
    margin: 30px 0;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 95px;
}

.main h3 {
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    line-height: 39px;
    color: #626780;
    margin-bottom: 12px;
}

.main p {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    max-width: 746px;
    min-width: 388px;
    color: #626780;
}

.grid {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    /*grid-auto-rows: 250px;*/
    grid-auto-rows: auto;
    margin-top: 139px;
    margin-bottom: 142px;
}

.grid-item {
    text-align: center;
    align-self: center;
    justify-self: center;
    /*min-width: 265px;*/
    width: 265px;
    height: 270px;
    border: 1px solid transparent;
}

.grid-item:hover {
    transition-duration: 1s;
    cursor: default;
    border: 1px solid #9D9D9D;
    box-sizing: border-box;
    border-radius: 5px;
    border-bottom: 7px solid #C4C4C4;
}

.grid-item h3 {
    font-weight: 500;
    font-style: normal;
    font-size: 22px;
    line-height: 40px;
    color: #626780;
}

.grid-item p {
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    text-align: center;
    color: #626780;
    height: 60px;
    max-width: 250px;
    min-width: 228px;
    margin: auto auto 40px;
}

.grid-item img {
    margin-top: 23px;
    margin-bottom: 21px;
}

.video-text {
    font-family: 'PT Serif', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 140%;
    color: #402B2B;
    max-width: 550px;
    height: 200px;
}

video {
    width: 100%;
}

footer {
    margin-top: 120px;
    overflow: visible;
}

.footer-bg {
    background-image: url('data:image/svg+xml, <svg width="1600" height="524" fill="none" xmlns="http://www.w3.org/2000/svg">\
    <circle cx="804" cy="1120" r="1120" fill="%239B9BCA"/>\
    </svg>');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    min-height: 524px;
    overflow: visible;

}

/*.bg {*/
/*    position: relative;*/
/*    width: 100%;*/
/*    background-repeat: no-repeat;*/
/*    background-size: cover;*/
/*    background-position: bottom center;*/
/*}*/

.copyright {
    display: flex;
    justify-content: space-between;
}

#copyright {
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 30px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
}

.copyright div {
    display: inline-flex;
    align-items: center;
    color: #FFFFFF;
}

.footer-logo {
    font-family: 'Rammetto One', cursive;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 34px;
    color: #FFFFFF;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
    margin-right: 8px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    /*grid-auto-rows: 250px;*/
    justify-items: center;
    margin-bottom: 77px;
    /*max-height: 842px;*/
}

.footer-grid-item {
    display: inline-grid;
    align-self: self-start;
    margin-top: 174px;
}

.footer-grid-item h3 {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF;
    margin-bottom: 12px;
}

.footer-grid-item a {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #E6E6E6;
    text-decoration: none;
}

@media (max-width: 1105px) {
    .nav-items {
        display: none;
    }

    .grid {
        grid-template-columns: 50% 50%
    }

    .grid-item {
        margin: 5% 0;
    }

    .wrapper {
        margin: 0 20px;
    }

    .footer-grid-item {
        text-align: center;
    }

    .footer-grid-item a {
        font-size: 14px;
    }

    .footer-grid-item h3 {
        font-size: 20px;
    }
}

@media screen and (max-device-width: 500px) {
    .grid {
        grid-template-columns: auto;
        grid-auto-rows: auto;
    }

    .grid-item {
        height: fit-content;
        width: fit-content;
        margin: 5% 10%;
        padding: 5%
    }

    .grid-item img {
        width: 40%;
    }

    .grid-item p {
        max-width: 90%;
        height: fit-content;
        line-height: 40px;
    }

    .grid-item h3 {
        max-width: 100%;
        font-size: 60px;
        padding: 20px 0;
    }

    .title {
        font-size: 66px;
        width: 70%;
        margin-top: 130px
    }

    .description {
        font-size: 25px;
        line-height: 30px;
    }

    .main p {
        font-size: medium;
        line-height: 20px;
    }

    .main h3 {
        margin-bottom: 20px;
    }

    .footer-grid {
        grid-template-columns: 50% 50%;
        grid-auto-rows: auto;
    }

    .footer-grid-item {
        text-align: center;
    }

    .footer-grid-item a {
        font-size: 13px;
    }
}

@media screen and (min-width: 1440px) {
    .footer-bg {
        background-size: 100% 100%;
    }
}